In [1]:
import sqlite3
import seaborn as sns
import pandas as pd

In [2]:
dataset_df = pd.read_csv('Dataset Superstore - BI Analyst - Order.csv')
dataset_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country,City,State,Postal Code,Region,Product ID,Sales,Quantity,Discount,Profit
0,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,United States,Los Angeles,California,90036,West,OFF-LA-10000240,14.6200,2,0.00,6.8714
1,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,957.5775,5,0.45,-383.0310
2,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,22.3680,2,0.20,2.5164
3,6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,United States,Los Angeles,California,90032,West,FUR-FU-10001487,48.8600,7,0.00,14.1694
4,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,United States,Los Angeles,California,90032,West,OFF-AR-10002833,7.2800,4,0.00,1.9656

In [3]:
dataset_df.describe

<bound method NDFrame.describe of       Row ID        Order ID  Order Date   Ship Date       Ship Mode  \
0          3  CA-2016-138688   6/12/2016   6/16/2016    Second Class
1          4  US-2015-108966  10/11/2015  10/18/2015  Standard Class
2          5  US-2015-108966  10/11/2015  10/18/2015  Standard Class
3          6  CA-2014-115812    6/9/2014   6/14/2014  Standard Class
4          7  CA-2014-115812    6/9/2014   6/14/2014  Standard Class
...      ...             ...         ...         ...             ...
9989       1  CA-2016-152156   11/8/2016  11/11/2016    Second Class
9990       2  CA-2016-152156   11/8/2016  11/11/2016    Second Class
9991    5492  CA-2017-164098   1/26/2017   1/27/2017     First Class
9992    6878  US-2015-123918  10/15/2015  10/15/2015        Same Day
9993    6879  US-2015-123918  10/15/2015  10/15/2015        Same Day

     Customer ID        Country             City       State  Postal Code  \
0       DV-13045  United States      Los Angeles  California        90036
1       SO-20335  United States  Fort Lauderdale     Florida        33311
2       SO-20335  United States  Fort Lauderdale     Florida        33311
3       BH-11710  United States      Los Angeles  California        90032
4       BH-11710  United States      Los Angeles  California        90032
...          ...            ...              ...         ...          ...
9989    CG-12520  United States        Henderson    Kentucky        42420
9990    CG-12520  United States        Henderson    Kentucky        42420
9991    CG-12520  United States          Houston       Texas        77070
9992    CG-12520  United States           Dallas       Texas        75217
9993    CG-12520  United States           Dallas       Texas        75217

       Region       Product ID     Sales  Quantity  Discount    Profit
0        West  OFF-LA-10000240   14.6200         2      0.00    6.8714
1       South  FUR-TA-10000577  957.5775         5      0.45 -383.0310
2       South  OFF-ST-10000760   22.3680         2      0.20    2.5164
3        West  FUR-FU-10001487   48.8600         7      0.00   14.1694
4        West  OFF-AR-10002833    7.2800         4      0.00    1.9656
...       ...              ...       ...       ...       ...       ...
9989   Southn  FUR-BO-10001798  261.9600         2      0.00   41.9136
9990    South  FUR-CH-10000454  731.9400         3      0.00  219.5820
9991  Central  OFF-ST-10000615   18.1600         2      0.20    1.8160
9992  Central  FUR-FU-10004952  131.3760         6      0.60  -95.2476
9993  Central  OFF-PA-10003001    5.3440         1      0.20    1.8704

[9994 rows x 16 columns]>

In [58]:
# Create connection to sqlite database
connection = sqlite3.connect('Dataset.db') # jadi disini kita ubah data yang kita miliki menjadi db

In [ ]:
dataset_df.to_sql("Dataset", connection)

In [8]:
cursor = connection.cursor()

In [9]:
x = cursor.description

In [59]:
pd.read_sql("SELECT*FROM Dataset", connection)

,index,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country,City,State,Postal Code,Region,Product ID,Sales,Quantity,Discount,Profit
0,0,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,United States,Los Angeles,California,90036,West,OFF-LA-10000240,14.6200,2,0.00,6.8714
1,1,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,957.5775,5,0.45,-383.0310
2,2,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,22.3680,2,0.20,2.5164
3,3,6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,United States,Los Angeles,California,90032,West,FUR-FU-10001487,48.8600,7,0.00,14.1694
4,4,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,United States,Los Angeles,California,90032,West,OFF-AR-10002833,7.2800,4,0.00,1.9656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9989,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,United States,Henderson,Kentucky,42420,Southn,FUR-BO-10001798,261.9600,2,0.00,41.9136
9990,9990,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,731.9400,3,0.00,219.5820
9991,9991,5492,CA-2017-164098,1/26/2017,1/27/2017,First Class,CG-12520,United States,Houston,Texas,77070,Central,OFF-ST-10000615,18.1600,2,0.20,1.8160
9992,9992,6878,US-2015-123918,10/15/2015,10/15/2015,Same Day,CG-12520,United States,Dallas,Texas,75217,Central,FUR-FU-10004952,131.3760,6,0.60,-95.2476
9993,9993,6879,US-2015-123918,10/15/2015,10/15/2015,Same Day,CG-12520,United States,Dallas,Texas,75217,Central,OFF-PA-10003001,5.3440,1,0.20,1.8704

# 1. Jumlah seluruh produk yang terjual

In [16]:
query = """
SELECT SUM(Quantity) AS jumlah_produk_terjual
FROM Dataset
"""
pd.read_sql(query, connection)

   jumlah_produk_terjual
0                  37873

# 2. Jumlah unique customer yang telah memesan produk

In [17]:
query = """
SELECT COUNT(DISTINCT"Customer ID") AS jumlah_unique_customer
FROM Dataset
"""
pd.read_sql(query, connection)

   jumlah_unique_customer
0                     793

# 3.  Menghitung Rata-rata profit dari seluruh order (dalam mata uang)

In [18]:
query = """
SELECT AVG(Profit) AS rata_rata_profit
FROM Dataset
WHERE Profit > 0
"""
pd.read_sql(query, connection)

   rata_rata_profit
0         54.917884

# 4. Berapa discount terkecil dari seluruh order

In [22]:
# menceri discount terkecil dari seluruh order
query = """
SELECT MIN(Discount) AS discount_terkecil
FROM Dataset
"""
pd.read_sql(query, connection)

   discount_terkecil
0                0.0

In [20]:
# menceri discount terkecil dari seluruh order
query = """
SELECT MIN(Discount) AS discount_terkecil
FROM Dataset
WHERE Discount > 0
"""
pd.read_sql(query, connection)

   discount_terkecil
0                0.1

# 5. Jumlah seluruh produk dari kategori Furniture

In [23]:
query = """
SELECT COUNT(DISTINCT"Product ID") AS jumlah_produk_kategori_furniture
FROM Dataset
WHERE "Product ID" LIKE 'FUR%'
"""
pd.read_sql(query, connection)

   jumlah_produk_kategori_furniture
0                               375

# 6. Nama pelanggan yang membeli produk paling banyak (dalam quantity)

In [24]:
query = """
SELECT "Customer ID", SUM(Quantity) AS total_quantity
FROM Dataset
GROUP BY "Customer ID"
ORDER BY total_quantity DESC
LIMIT 1
"""
pd.read_sql(query, connection)

  Customer ID  total_quantity
0    JD-15895             150

In [26]:
query = """
SELECT "Customer ID", SUM(Quantity) AS total_quantity
FROM Dataset
GROUP BY "Customer ID"
ORDER BY total_quantity DESC
"""
pd.read_sql(query, connection)

    Customer ID  total_quantity
0      JD-15895             150
1      WB-21850             146
2      JL-15835             143
3      PP-18955             138
4      SC-20725             133
..          ...             ...
788    TS-21085               4
789    RM-19750               4
790    LD-16855               3
791    JR-15700               3
792    AO-10810               2

[793 rows x 2 columns]

# 7. Nama pelanggan yang paling sering melakukan repeat order

In [25]:
query = """
SELECT "Customer ID", COUNT(*) AS jumlah_repeat_order
FROM Dataset
GROUP BY "Customer ID"
HAVING COUNT(*) > 1
ORDER BY jumlah_repeat_order DESC
"""
pd.read_sql(query, connection)

    Customer ID  jumlah_repeat_order
0      WB-21850                   37
1      PP-18955                   34
2      MA-17560                   34
3      JL-15835                   34
4      SV-20365                   32
..          ...                  ...
783    NB-18580                    2
784    MG-18205                    2
785    EL-13735                    2
786    BO-11425                    2
787    AR-10570                    2

[788 rows x 2 columns]

# 8. Dari kota mana pelanggan yang paling sering melakukan repeat order

In [27]:
query = """
SELECT City, COUNT(*) AS jumlah_repeat_order
FROM Dataset
GROUP BY City
HAVING COUNT(*) > 1
ORDER BY jumlah_repeat_order DESC
LIMIT 1
"""
pd.read_sql(query, connection)

            City  jumlah_repeat_order
0  New York City                  915

# 9. Order mana yang mendapatkan total discount paling kecil

In [28]:
query = """
SELECT "Order ID",(Discount) AS discount_terkecil
FROM Dataset
WHERE Discount = 0
"""
pd.read_sql(query, connection)

            Order ID  discount_terkecil
0     CA-2016-138688                0.0
1     CA-2014-115812                0.0
2     CA-2014-115812                0.0
3     CA-2014-115812                0.0
4     CA-2014-105893                0.0
...              ...                ...
4793  CA-2017-121258                0.0
4794  CA-2017-121258                0.0
4795  CA-2017-119914                0.0
4796  CA-2016-152156                0.0
4797  CA-2016-152156                0.0

[4798 rows x 2 columns]

# 10. Total profit yang datang dari produk dengan sub category Furnishings & Supplies

In [29]:
# Menghitung Total profit yang datang dari produk dengan sub category Furnishings
query = """
SELECT SUM(Profit) AS total_profit
FROM Dataset
WHERE SUBSTR("Product ID", 1, 6) = 'FUR-FU' AND Profit > 0
"""
pd.read_sql(query, connection)

   total_profit
0     19550.057

In [32]:
# Menghitung Total profit yang datang dari produk dengan sub category Furnishings
query = """
SELECT SUM(Profit) AS total_profit
FROM Dataset
WHERE SUBSTR("Product ID", 1, 6) = 'FUR-FU'
"""
pd.read_sql(query, connection)

   total_profit
0    13059.1436

In [34]:
# Menghitung Total profit yang datang dari produk dengan sub category supplies
query = """
SELECT SUM(Profit) AS total_profit
FROM Dataset
WHERE SUBSTR("Product ID", 1, 6) = 'OFF-SU' AND Profit > 0
"""
pd.read_sql(query, connection)

   total_profit
0     1826.5224

In [35]:
dataset_dc = pd.read_csv('Dataset Superstore - BI Analyst - Categories.csv')
dataset_dc.head()

,Product ID,Category,Sub-Category,Product Name
0,FUR-BO-10000112,Furniture,Bookcases,"Bush Birmingham Collection Bookcase, Dark Cherry"
1,FUR-BO-10000330,Furniture,Bookcases,"Sauder Camden County Barrister Bookcase, Plank..."
2,FUR-BO-10000362,Furniture,Bookcases,Sauder Inglewood Library Bookcases
3,FUR-BO-10000468,Furniture,Bookcases,O'Sullivan 2-Shelf Heavy-Duty Bookcases
4,FUR-BO-10000711,Furniture,Bookcases,"Hon Metal Bookcases, Gray"

In [64]:
# Create connection to sqlite database
connection = sqlite3.connect("Dataset_dc.db")

dataset_dc.to_sql("Dataset_dc.db", connection)

In [67]:
pd.read_sql("SELECT*FROM Dataset_dc", connection)

,index,Product ID,Category,Sub-Category,Product Name
0,0,FUR-BO-10000112,Furniture,Bookcases,"Bush Birmingham Collection Bookcase, Dark Cherry"
1,1,FUR-BO-10000330,Furniture,Bookcases,"Sauder Camden County Barrister Bookcase, Plank..."
2,2,FUR-BO-10000362,Furniture,Bookcases,Sauder Inglewood Library Bookcases
3,3,FUR-BO-10000468,Furniture,Bookcases,O'Sullivan 2-Shelf Heavy-Duty Bookcases
4,4,FUR-BO-10000711,Furniture,Bookcases,"Hon Metal Bookcases, Gray"
...,...,...,...,...,...
1889,1889,TEC-PH-10004912,Technology,Phones,Cisco SPA112 2 Port Phone Adapter
1890,1890,TEC-PH-10004922,Technology,Phones,RCA Visys Integrated PBX 8-Line Router
1891,1891,TEC-PH-10004924,Technology,Phones,"SKILCRAFT Telephone Shoulder Rest, 2"" x 6.5"" x..."
1892,1892,TEC-PH-10004959,Technology,Phones,Classic Ivory Antique Telephone ZL1810
1893,1893,TEC-PH-10004977,Technology,Phones,GE 30524EE4

# 11. Jumlah order yang berasal dari produk warna hitam (terdapat keterangan “black” di nama produknya)

In [79]:
query = """
SELECT COUNT(*) AS jumlah_order_produk_hitam
FROM Dataset_dc
WHERE ("Product Name") LIKE '%black%';
"""
pd.read_sql(query, connection)

   jumlah_order_produk_hitam
0                         86

# 12 . Jumlah order yang memiliki waktu pengiriman masih di hari yang sama dengan waktu pemesanan

In [61]:
query = '''
SELECT "Order Date", "Ship Date"
FROM Dataset
WHERE "Order Date" = "Ship Date"
'''
pd.read_sql(query, connection)

     Order Date   Ship Date
0    10/21/2016  10/21/2016
1    10/21/2016  10/21/2016
2    10/21/2016  10/21/2016
3    10/21/2016  10/21/2016
4     9/19/2016   9/19/2016
..          ...         ...
514    9/4/2016    9/4/2016
515    9/4/2016    9/4/2016
516   7/26/2015   7/26/2015
517  10/15/2015  10/15/2015
518  10/15/2015  10/15/2015

[519 rows x 2 columns]